{
  "name": "fenceparser",
  "version": "1.0.1",
  "author": "Frenco <hey@frenco.dev>",
  "repository": {
    "type": "git",
    "url": "https://github.com/frencojobs/fenceparser"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/fenceparser.esm.js",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint"
  },
  "devDependencies": {
    "husky": "^7.0.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
